syntax = "v1"

info (
	title:   "好友中心"
	desc:    "好友中心提供好友添加/删除/查询好友等服务"
	author:  "xiahuyun"
	email:   "xiahuyun043@126.com"
	version: "v1"
)

type SearchReq {
	Email string `form:"email"`
}

type User {
	Name     string `json:"name"`
	NickName string `json:"nickName"`
	Gender   string `json:"gender"`
	Avatar   string `json:"avatar"`
	Email    string `json:"email"`
}

type SearchRes {
	Code   int  `json:"code"` // 状态码
	Result User `json:"result"` // 搜索结果
}

type FriendInfoReq {
	UserID   string `form:"userId"` // 当前用户ID
	FriendID string `form:"friendId"` // 好友用户ID
}

type FriendInfoRes {
	Code    int        `json:"code"` // 状态码
	Message string     `json:"message"` // 状态描述
	Result  FriendInfo `json:"result"` // 好友详细信息
}

type FriendInfo {
	UserID         string `json:"userId"` // 用户ID
	NickName       string `json:"nickName"` // 用户昵称
	Avatar         string `json:"avatar"` // 用户头像文件名
	Abstract       string `json:"abstract"` // 用户签名
	Notice         string `json:"notice"` // 好友备注
	IsFriend       bool   `json:"isFriend"` // 是否为好友关系
	ConversationID string `json:"conversationId"` // 会话ID
	Email          string `json:"email"` // 用户邮箱
	Source         string `json:"source"` // 好友关系来源：email/qrcode
}

type addFriendReq {
	UserID   string `header:"Beaver-User-Id"` // 当前用户ID
	FriendID string `json:"friendId"` // 要添加的好友用户ID
	Verify   string `json:"verify,optional"` // 验证消息，可选
	Source   string `json:"source"` // 添加好友来源：email(邮箱搜索)/qrcode(扫码)/userId(用户ID搜索)
}

type addFriendRes {
	Version int64 `json:"version"` // 好友验证版本号
}

service friend {
	@doc "通过邮箱搜索用户"
	@handler search
	get /api/friend/search (SearchReq) returns (SearchRes)

	@doc "获取好友详细信息"
	@handler friendInfo
	get /api/friend/friend_info (FriendInfoReq) returns (FriendInfoRes)

	@doc "发送好友验证请求"
	@handler addFriend
	post /api/friend/add_friend (addFriendReq) returns (addFriendRes)
}

